<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hkU-kZ-fp6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Happliness View Controller-->
        <scene sceneID="WbD-sE-cby">
            <objects>
                <viewController id="hkU-kZ-fp6" customClass="HapplinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPI-VF-e8c"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ow-G2-c0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kof-tq-9lm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-gL-kUe" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FT2-gL-kUe" secondAttribute="trailing" id="87d-Xb-qmE"/>
                            <constraint firstItem="FT2-gL-kUe" firstAttribute="leading" secondItem="Kof-tq-9lm" secondAttribute="leading" id="R4o-MB-U3r"/>
                            <constraint firstItem="FT2-gL-kUe" firstAttribute="bottom" secondItem="3Ow-G2-c0R" secondAttribute="top" id="Ujz-zc-bgA"/>
                            <constraint firstItem="FT2-gL-kUe" firstAttribute="top" secondItem="Kof-tq-9lm" secondAttribute="top" id="kCY-57-8b8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p66-xs-auW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="510"/>
        </scene>
    </scenes>
</document>
