<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-VQ-OAk">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-TJ-1aw">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWQ-wR-y0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-lr-IIr">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8v-c0-4n3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-wZ-NBJ">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADk-BI-cvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-EL-OQr">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysd-oy-EOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-5b-PV3">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6Z-Pl-DNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-uy-97C">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqO-6l-aaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-7K-Pex">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfT-Jx-WBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-UE-5YX">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC5-eF-n4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-ap-WPj">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSD-cI-5XQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-JD-IyH">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg2-42-5AV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go0-9s-UO1">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aee-iS-Wpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-DD-kIA">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD6-kx-wKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-cc-8sq">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP4-5w-b5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-VZ-mIF">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m5-wk-sUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-ih-ZX2">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ga-Q0-6nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-Ez-2Ru">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N66-eX-k9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-gx-5vY">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5E-9j-ufi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-o0-ZT7">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXZ-l4-emx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-4X-PHu">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pH-QB-Jtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Vu-TdR">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6P-wZ-NBJ" firstAttribute="leading" secondItem="Nz1-lr-IIr" secondAttribute="trailing" constant="8" id="0lZ-h8-FKy"/>
                            <constraint firstItem="Nz1-lr-IIr" firstAttribute="leading" secondItem="TVM-TJ-1aw" secondAttribute="trailing" constant="8" id="1Gr-um-5wt"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="aeo-ap-WPj" secondAttribute="width" id="2et-WA-kX8"/>
                            <constraint firstItem="lnD-uy-97C" firstAttribute="top" secondItem="Nz1-lr-IIr" secondAttribute="bottom" constant="8" id="2pq-o5-oaY"/>
                            <constraint firstItem="0VF-VQ-OAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Qm-oF-bJ6"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="wx6-JD-IyH" secondAttribute="height" id="3iA-pQ-vAD"/>
                            <constraint firstItem="mQc-Vu-TdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3on-Lv-ydr"/>
                            <constraint firstItem="Nvu-UE-5YX" firstAttribute="leading" secondItem="5dB-7K-Pex" secondAttribute="trailing" constant="8" id="4AV-Cu-h1T"/>
                            <constraint firstItem="IQA-4X-PHu" firstAttribute="top" secondItem="rKQ-o0-ZT7" secondAttribute="bottom" constant="8" id="4BO-fy-Fgx"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="hcx-cc-8sq" secondAttribute="width" id="5oF-BU-5pQ"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="TVM-TJ-1aw" secondAttribute="width" id="6bH-Lx-mqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bg-gx-5vY" secondAttribute="trailing" constant="8" id="6e6-mD-t1j"/>
                            <constraint firstItem="TVM-TJ-1aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7it-b8-DJ6"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="PXu-EL-OQr" secondAttribute="width" id="8HR-Rz-mOt"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="wyp-DD-kIA" secondAttribute="width" id="8fC-40-Vzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNG-Ez-2Ru" secondAttribute="trailing" constant="8" id="Aqh-XS-j8d"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="leading" secondItem="hcx-cc-8sq" secondAttribute="trailing" constant="8" id="C39-y9-3Ql"/>
                            <constraint firstItem="S6P-wZ-NBJ" firstAttribute="top" secondItem="0VF-VQ-OAk" secondAttribute="bottom" constant="8" id="Cz2-l6-yOf"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="hcx-cc-8sq" secondAttribute="height" id="DPf-lJ-c7z"/>
                            <constraint firstItem="IQA-4X-PHu" firstAttribute="leading" secondItem="QC1-ih-ZX2" secondAttribute="trailing" constant="8" id="Deh-Ug-LQu"/>
                            <constraint firstItem="nNG-Ez-2Ru" firstAttribute="leading" secondItem="PXu-EL-OQr" secondAttribute="trailing" constant="8" id="DhC-g4-Eku"/>
                            <constraint firstItem="wyp-DD-kIA" firstAttribute="top" secondItem="S6P-wZ-NBJ" secondAttribute="bottom" constant="8" id="FWT-fB-XVf"/>
                            <constraint firstItem="RNQ-5b-PV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FZL-ej-1oB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="go0-9s-UO1" secondAttribute="bottom" constant="8" id="Gd4-TP-Weg"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="RNQ-5b-PV3" secondAttribute="height" id="Gs6-g1-4cp"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="3mD-VZ-mIF" secondAttribute="width" id="HOm-BI-3zY"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="wx6-JD-IyH" secondAttribute="width" id="J3n-fh-D1S"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="nNG-Ez-2Ru" secondAttribute="width" id="KSS-9q-cti"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQA-4X-PHu" secondAttribute="bottom" constant="8" id="KyA-g6-9kL"/>
                            <constraint firstItem="QC1-ih-ZX2" firstAttribute="leading" secondItem="wx6-JD-IyH" secondAttribute="trailing" constant="8" id="LBG-Cc-syR"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="S6P-wZ-NBJ" secondAttribute="height" id="LWZ-Pb-Se3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKQ-o0-ZT7" secondAttribute="trailing" constant="8" id="Lpq-ae-ca5"/>
                            <constraint firstItem="5dB-7K-Pex" firstAttribute="top" secondItem="RNQ-5b-PV3" secondAttribute="bottom" constant="8" id="Nbd-0q-hEX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQc-Vu-TdR" secondAttribute="bottom" constant="8" id="Np0-bm-jee"/>
                            <constraint firstItem="Nz1-lr-IIr" firstAttribute="top" secondItem="0VF-VQ-OAk" secondAttribute="bottom" constant="8" id="OB3-Rs-Mx8"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="PXu-EL-OQr" secondAttribute="height" id="OH6-ao-TSV"/>
                            <constraint firstItem="rKQ-o0-ZT7" firstAttribute="leading" secondItem="3mD-VZ-mIF" secondAttribute="trailing" constant="8" id="OJW-ZF-AxJ"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="Nz1-lr-IIr" secondAttribute="height" id="PAe-yX-WHM"/>
                            <constraint firstItem="go0-9s-UO1" firstAttribute="leading" secondItem="mQc-Vu-TdR" secondAttribute="trailing" constant="8" id="PdQ-Xw-sga"/>
                            <constraint firstItem="5dB-7K-Pex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PuS-gh-fY2"/>
                            <constraint firstItem="aeo-ap-WPj" firstAttribute="leading" secondItem="Nvu-UE-5YX" secondAttribute="trailing" constant="8" id="Que-uQ-82o"/>
                            <constraint firstItem="QC1-ih-ZX2" firstAttribute="top" secondItem="3mD-VZ-mIF" secondAttribute="bottom" constant="8" id="QxQ-Ek-eLT"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="S6P-wZ-NBJ" secondAttribute="width" id="R3j-qw-Cbh"/>
                            <constraint firstItem="hcx-cc-8sq" firstAttribute="leading" secondItem="wyp-DD-kIA" secondAttribute="trailing" constant="8" id="RDc-O9-W27"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="rKQ-o0-ZT7" secondAttribute="width" id="RXb-Z2-qTh"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="IQA-4X-PHu" secondAttribute="height" id="RYv-Io-55K"/>
                            <constraint firstItem="lnD-uy-97C" firstAttribute="leading" secondItem="RNQ-5b-PV3" secondAttribute="trailing" constant="8" id="Rq7-qg-hud"/>
                            <constraint firstItem="rKQ-o0-ZT7" firstAttribute="top" secondItem="3bg-gx-5vY" secondAttribute="bottom" constant="8" id="UHM-v4-ni2"/>
                            <constraint firstItem="3mD-VZ-mIF" firstAttribute="leading" secondItem="aeo-ap-WPj" secondAttribute="trailing" constant="8" id="Uby-Zl-WhE"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="aeo-ap-WPj" secondAttribute="height" id="Wb6-AD-3VO"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="TVM-TJ-1aw" secondAttribute="height" id="WiZ-s0-u9X"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="RNQ-5b-PV3" secondAttribute="width" id="Xaa-9i-eNE"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="nNG-Ez-2Ru" secondAttribute="height" id="Y9K-lu-BV2"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="top" secondItem="nNG-Ez-2Ru" secondAttribute="bottom" constant="8" id="Z8C-ZE-ikp"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="5dB-7K-Pex" secondAttribute="width" id="Zfq-8b-KL9"/>
                            <constraint firstItem="wx6-JD-IyH" firstAttribute="top" secondItem="aeo-ap-WPj" secondAttribute="bottom" constant="8" id="c5T-3a-F0k"/>
                            <constraint firstItem="wx6-JD-IyH" firstAttribute="leading" secondItem="go0-9s-UO1" secondAttribute="trailing" constant="8" id="cRA-l7-wdQ"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="3mD-VZ-mIF" secondAttribute="height" id="dDV-Xr-V6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQA-4X-PHu" secondAttribute="trailing" constant="8" id="dRO-fM-tPH"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="rKQ-o0-ZT7" secondAttribute="height" id="dYs-yn-0t1"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="Nvu-UE-5YX" secondAttribute="width" id="dsn-zG-iCs"/>
                            <constraint firstItem="PXu-EL-OQr" firstAttribute="top" secondItem="0VF-VQ-OAk" secondAttribute="bottom" constant="8" id="e2O-Wa-ymf"/>
                            <constraint firstItem="3mD-VZ-mIF" firstAttribute="top" secondItem="hcx-cc-8sq" secondAttribute="bottom" constant="8" id="eYj-AB-eWt"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="lnD-uy-97C" secondAttribute="height" id="fAf-3r-ocQ"/>
                            <constraint firstItem="RNQ-5b-PV3" firstAttribute="top" secondItem="TVM-TJ-1aw" secondAttribute="bottom" constant="8" id="fVd-97-MHS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wx6-JD-IyH" secondAttribute="bottom" constant="8" id="gMD-q9-x13"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="mQc-Vu-TdR" secondAttribute="width" id="gX0-tl-V9c"/>
                            <constraint firstItem="Nvu-UE-5YX" firstAttribute="top" secondItem="lnD-uy-97C" secondAttribute="bottom" constant="8" id="hrI-34-XYB"/>
                            <constraint firstItem="0VF-VQ-OAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j5q-NK-nXV"/>
                            <constraint firstItem="mQc-Vu-TdR" firstAttribute="top" secondItem="5dB-7K-Pex" secondAttribute="bottom" constant="8" id="jmC-Fl-NxU"/>
                            <constraint firstItem="PXu-EL-OQr" firstAttribute="leading" secondItem="S6P-wZ-NBJ" secondAttribute="trailing" constant="8" id="k76-vi-ej1"/>
                            <constraint firstItem="aeo-ap-WPj" firstAttribute="top" secondItem="wyp-DD-kIA" secondAttribute="bottom" constant="8" id="kVy-uj-ph7"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="IQA-4X-PHu" secondAttribute="width" id="kec-d0-jic"/>
                            <constraint firstItem="TVM-TJ-1aw" firstAttribute="top" secondItem="0VF-VQ-OAk" secondAttribute="bottom" constant="8" id="mdQ-Xw-Xwi"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="lnD-uy-97C" secondAttribute="width" id="mw1-qm-WQ4"/>
                            <constraint firstItem="hcx-cc-8sq" firstAttribute="top" secondItem="PXu-EL-OQr" secondAttribute="bottom" constant="8" id="nJW-PN-kkV"/>
                            <constraint firstItem="0VF-VQ-OAk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nbs-yN-4ek"/>
                            <constraint firstItem="wyp-DD-kIA" firstAttribute="leading" secondItem="lnD-uy-97C" secondAttribute="trailing" constant="8" id="nwS-fl-SiZ"/>
                            <constraint firstItem="nNG-Ez-2Ru" firstAttribute="top" secondItem="0VF-VQ-OAk" secondAttribute="bottom" constant="8" id="oni-lV-36D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QC1-ih-ZX2" secondAttribute="bottom" constant="8" id="opJ-ve-eDq"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="go0-9s-UO1" secondAttribute="width" id="p9d-Ly-9HR"/>
                            <constraint firstItem="go0-9s-UO1" firstAttribute="top" secondItem="Nvu-UE-5YX" secondAttribute="bottom" constant="8" id="pis-cX-dHa"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="go0-9s-UO1" secondAttribute="height" id="q5M-5f-MSf"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="Nz1-lr-IIr" secondAttribute="width" id="sF1-WD-wI8"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="5dB-7K-Pex" secondAttribute="height" id="sV3-jl-4QP"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="QC1-ih-ZX2" secondAttribute="height" id="t9I-gh-Kwg"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="mQc-Vu-TdR" secondAttribute="height" id="tAc-oX-Wqy"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="Nvu-UE-5YX" secondAttribute="height" id="uSO-m8-4Nb"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="width" secondItem="QC1-ih-ZX2" secondAttribute="width" id="yHn-Y5-a7C"/>
                            <constraint firstItem="3bg-gx-5vY" firstAttribute="height" secondItem="wyp-DD-kIA" secondAttribute="height" id="zU6-8A-LeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0VF-VQ-OAk" id="UyF-zJ-8mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
